##
## buildout configuration file
##
## Project:   springpython.context
## Generated: 2011-09-13 16:30 CET

[buildout]
parts = 
	python
	scripts
	test
	pydev
	sphinxbuilder

# Add additional egg download sources here
#find-links =
#	http://www.example.org/packagename-0.1.0-py2.6.egg

# Add additional eggs here
eggs = springpython.context

# Referencing the eggs in development
develop =
	.

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
	${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
	${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs =
	${buildout:eggs}
	pbp.recipe.noserunner
defaults = -v springpythontests.context
working-directory = ${buildout:directory}/tests

[pydev]
recipe = pb.recipes.pydev
eggs = 
	${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = 
	html
